  xtide                        24                 available  user42
  yabin                        20140205.1951      available  melpa
  yafolding                    0.1.4              available  melpa-stable
  yafolding                    20141202.2056      available  melpa
  yagist                       0.8.12             available  melpa-stable
  yagist                       20150425.551       available  melpa
  yalinum                      20130217.243       available  melpa
  yaml-mode                    0.0.11             available  melpa-stable
  yaml-mode                    20141125.37        available  melpa
  yandex-weather               20150531.823       available  melpa
  yaoddmuse                    20150524.313       available  melpa
  yard-mode                    20140816.1044      available  melpa
  yari                         20140206.611       available  melpa
  yascroll                     0.1                available  melpa-stable
  yascroll                     20150315.605       available  melpa
  yasnippet                    0.8.0              available  gnu
  yasnippet                    0.9.0.1            available  melpa-stable
  yasnippet                    20150415.244       available  melpa
  yatemplate                   1.0                available  melpa-stable
  yatemplate                   20150305.1526      available  melpa
  yatex                        0                  available  melpa-stable
  yatex                        20150711.1805      available  melpa
  yaxception                   0.3.3              available  melpa-stable
  yaxception                   20150105.652       available  melpa
  ycm                          20150428.1022      available  melpa
  ycmd                         0.9                available  melpa-stable
  ycmd                         20150716.102       available  melpa
  yesql-ghosts                 0.1.0              available  melpa-stable
  yesql-ghosts                 20150220.437       available  melpa
  youdao-dictionary            0.2.2              available  melpa-stable
  youdao-dictionary            20150421.434       available  melpa
  zeal-at-point                20150119.2356      available  melpa
  zeitgeist                    20131228.1009      available  melpa
  zen-and-art-theme            20120622.737       available  melpa
  zenburn-theme                2.2                available  melpa-stable
  zenburn-theme                20150701.2237      available  melpa
  zencoding-mode               20140213.22        available  melpa
  zerodark-theme               20150720.404       available  melpa
  zlc                          20150321.2028      available  melpa
  znc                          20140722.1421      available  melpa
  zombie                       20141222.816       available  melpa
  zombie-trellys-mode          0.2.1              available  melpa-stable
  zombie-trellys-mode          20150304.648       available  melpa
  zonokai-theme                20150408.2002      available  melpa
  zoom-frm                     20150110.2052      available  melpa
  zoom-window                  20141204.546       available  melpa
  zop-to-char                  1.0                available  melpa-stable
  zop-to-char                  20150328.224       available  melpa
  zossima                      20121123.1635      available  melpa
  zotelo                       1.3                available  melpa-stable
  zotelo                       20150531.1225      available  melpa
  zotxt                        20150719.2321      available  melpa
  ztree                        1.0.2              available  gnu
  ztree                        20150702.1013      available  melpa
  zygospore                    0.0.3              available  melpa-stable
  zygospore                    20140703.152       available  melpa
  allout                       2.3                built-in   
  allout-widgets               1.0                built-in   
  ansi-color                   3.4.2              built-in   
  antlr-mode                   2.2.3              built-in   
  artist                       1.2.6              built-in   
  bs                           1.17               built-in   
  cedet                        2.0                built-in   
  cfengine                     1.4                built-in   
  chart                        0.2                built-in   
  checkdoc                     0.6.2              built-in   
  cl-generic                   1.0                built-in   
  cl-lib                       1.0                built-in   
  cwarn                        1.3.1              built-in   
  delim-col                    2.1                built-in   
  dunnet                       2.1                built-in   
  ebnf2ps                      4.4                built-in   
  ede                          1.2                built-in   
  ediff                        2.81.4             built-in   
  edmacro                      2.1                built-in   
  eieio                        1.4                built-in   
  eieio-core                   1.4                built-in   
  epg                          1.0.0              built-in   
  erc                          5.3                built-in   
  eshell                       2.4.2              built-in   
  feedmail                     11                 built-in   
  find-cmd                     0.6                built-in   
  finder                       1.0                built-in   
  flymake                      0.3                built-in   
  foldout                      1.10               built-in   
  footnote                     0.19               built-in   
  gamegrid                     1.2                built-in   
  gnus                         5.13               built-in   
  hippie-exp                   1.6                built-in   
  htmlfontify                  0.21               built-in   
  icalendar                    0.19               built-in   
  idlwave                      6.1.22             built-in   
  image-dired                  0.4.11             built-in   
  info-xref                    3                  built-in   
  inversion                    1.3                built-in   
  isearchb                     1.5                built-in   
  js                           9                  built-in   
  json                         1.4                built-in   
  let-alist                    1.0.4              built-in   
  linum                        0.9.24             built-in   
  map                          1.0                built-in   
  master                       1.0.2              built-in   
  md4                          1.0                built-in   
  meta-mode                    1.0                built-in   
  mh-e                         8.6                built-in   
  mixal-mode                   0.1                built-in   
  ntlm                         1.0                built-in   
  package                      1.0.1              built-in   
  pinentry                     0.1                built-in   
  printing                     6.9.3              built-in   
  ps-mode                      1.1.9              built-in   
  ps-print                     7.3.5              built-in   
  pulse                        1.0                built-in   
  python                       0.24.5             built-in   
  regi                         1.8                built-in   
  remember                     2.0                built-in   
  repeat                       0.51               built-in   
  ruby-mode                    1.2                built-in   
  ruler-mode                   1.6                built-in   
  savehist                     24                 built-in   
  semantic                     2.2                built-in   
  seq                          1.8                built-in   
  sh-script                    2.0.6              built-in   
  sql                          3.5                built-in   
  srecode                      1.2                built-in   
  tabulated-list               1.0                built-in   
  tetris                       2.1                built-in   
  tildify                      4.6.1              built-in   
  timeclock                    2.6.1              built-in   
  vera-mode                    2.28               built-in   
  viper                        3.14.1             built-in   
  wdired                       2.0                built-in   
  whitespace                   13.2.2             built-in   
  woman                        0.551              built-in   
